# kamstrup-integration

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/kaiote/kamstrupint/: App.java  Kamstrup.java
src/main/java/com/kaiote/kamstrupint/data/: InfoCodes.java  Key.java  PackIDD.java  PackageContent.java  SigFoxStructure.java
src/main/java/com/kaiote/kamstrupint/helpers/: CRC16.java  CRC16CCITT.java  CRC8.java  DataAssigner.java  DataClassifier.java  Decryptor.java  HexSupport.java  Separator.java
src/main/java/com/kaiote/kamstrupint/responses/: PackIDDRespones.java
src/test/java/com/kaiote/kamstrupint/: AppTest.java
